<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/2680</dc:identifier>
    <dc:creator opf:file-as="Marcus Aurelius, Emperor of Rome">Emperor of Rome Marcus Aurelius</dc:creator>
    <dc:title>Meditations</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Stoics</dc:subject>
    <dc:subject>Ethics</dc:subject>
    <dc:subject>Life</dc:subject>
    <dc:date opf:event="publication">2001-06-01</dc:date>
    <dc:date opf:event="conversion">2017-09-02T06:20:20.360822+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/2680/2680-h/2680-h.htm</dc:source>
  </metadata>
  <manifest>
    <item id="item1" href="pgepub.css" media-type="text/css"/>
    <item id="item2" href="0.css" media-type="text/css"/>
    <item id="item3" href="1.css" media-type="text/css"/>
    <!--Chunk: size=2601 Split on blockquote-->
    <item id="item4" href="@public@vhost@g@gutenberg@html@files@2680@2680-h@2680-h-0.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81948 Split on p-->
    <item id="item5" href="@public@vhost@g@gutenberg@html@files@2680@2680-h@2680-h-1.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=42352-->
    <item id="item6" href="@public@vhost@g@gutenberg@html@files@2680@2680-h@2680-h-2.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54927 Split on div-->
    <item id="item7" href="@public@vhost@g@gutenberg@html@files@2680@2680-h@2680-h-3.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52090 Split on div-->
    <item id="item8" href="@public@vhost@g@gutenberg@html@files@2680@2680-h@2680-h-4.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51895 Split on div-->
    <item id="item9" href="@public@vhost@g@gutenberg@html@files@2680@2680-h@2680-h-5.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51921 Split on div-->
    <item id="item10" href="@public@vhost@g@gutenberg@html@files@2680@2680-h@2680-h-6.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51392 Split on div-->
    <item id="item11" href="@public@vhost@g@gutenberg@html@files@2680@2680-h@2680-h-7.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52641 Split on div-->
    <item id="item12" href="@public@vhost@g@gutenberg@html@files@2680@2680-h@2680-h-8.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51755 Split on div-->
    <item id="item13" href="@public@vhost@g@gutenberg@html@files@2680@2680-h@2680-h-9.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51980 Split on div-->
    <item id="item14" href="@public@vhost@g@gutenberg@html@files@2680@2680-h@2680-h-10.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51236 Split on div-->
    <item id="item15" href="@public@vhost@g@gutenberg@html@files@2680@2680-h@2680-h-11.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=67200 Split on div-->
    <item id="item16" href="@public@vhost@g@gutenberg@html@files@2680@2680-h@2680-h-12.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21916-->
    <item id="item17" href="@public@vhost@g@gutenberg@html@files@2680@2680-h@2680-h-13.htm.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref linear="yes" idref="item4"/>
    <itemref linear="yes" idref="item5"/>
    <itemref linear="yes" idref="item6"/>
    <itemref linear="yes" idref="item7"/>
    <itemref linear="yes" idref="item8"/>
    <itemref linear="yes" idref="item9"/>
    <itemref linear="yes" idref="item10"/>
    <itemref linear="yes" idref="item11"/>
    <itemref linear="yes" idref="item12"/>
    <itemref linear="yes" idref="item13"/>
    <itemref linear="yes" idref="item14"/>
    <itemref linear="yes" idref="item15"/>
    <itemref linear="yes" idref="item16"/>
    <itemref linear="yes" idref="item17"/>
  </spine>
</package>
